:root {
    --spacing-l: 15px;
    --spacing-m: 10px;
    --spacing-s: 5px;
}

.page {
    width: 100%;
}

.grid__title {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-areas: 
        "image1 image3 image5"
        "image1 image4 image5"
        "image2 image4 image6";
    width: 100%;
    gap: var(--spacing-l);
    justify-items: center;
}

.grid__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__image--1 {
    grid-area: image1;
}

.grid__image--2 {
    grid-area: image2;
}

.grid__image--3 {
    grid-area: image3;
}

.grid__image--4 {
    grid-area: image4;
}

.grid__image--5 {
    grid-area: image5;
}

.grid__image--6 {
    grid-area: image6;
}

@media screen and (max-width: 768px) {
    .grid {
        gap: var(--spacing-m);
        grid-template-areas: 
        "image1 image3"
        "image1 image4"
        "image5 image4"
        "image5 image6"
        "image2 image2";
    }
}

@media screen and (max-width: 400px) {
    .grid {
        gap: var(--spacing-s);
        display: flex;
        flex-direction: column;
    }
}